[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320,320
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
#relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)