# CanBus toolhead SB2209 Big Tree Tech

[mcu EBBCan]

 canbus_uuid=6c8fda4b9b0a



[temperature_sensor SB2240]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 47.088  #23.5747696685 # 22.452161589  #22.6789511  #33.500
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: MAX31865 # Phaetus Rapido
sensor_pin: EBBCan: PA4 #Phaetus Rapido
spi_bus: spi1 #Phaetus Rapido
rtd_nominal_r: 100 #Phaetus Rapido
rtd_reference_r: 430 #Phaetus Rapido
rtd_num_of_wires: 2 #Phaetus Rapido
#sensor_type: EPCOS 100K B57560G104F  #Voron Revo       
#sensor_pin: EBBCan: PA3              #Voron Revo
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 180
max_extrude_cross_section: 5
max_extrude_only_distance: 101
control: pid
pid_Kp: 16.236    # Phaetus Rapidopid_Kp=16.236 pid_Ki=0.796 pid_Kd=82.805
pid_Ki: 0.796    # Phaetus Rapido
pid_Kd: 82.805   # Phaetus Rapido
#pid_Kp: 34.462  #Voron Revo
#pid_Ki: 4.177   #Voron Revo
#pid_Kd: 71.079  #Voron Revo
#  Try to keep pressure_advance below 1.0
pressure_advance: 0.0375   #Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 0    #The length of filament (in mm) to retract when G10 is activated, and to unretract when G11 is activated (but see unretract_extra_length below). The default is 0 mm.
retract_speed: 20    #The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0   #   The length (in mm) of *additional* filament to add when unretracting.
unretract_speed: 10     #   The speed of unretraction, in mm/s. The default is 10 mm/s.



# [tmc2209 extruder]
# uart_pin: EBBCan: PA15
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2240 extruder]
cs_pin: EBBCan: PA15
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
driver_TPFD: 0
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan: PC13

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6
