#####################################################################
#   Macro
#####################################################################


##############
# Print Start
##############
[gcode_macro PRINT_START]
# *** THINGS TO UNCOMMENT: ***
# Bed mesh (2 lines at 2 locations)
# Z_TILT_ADJUST if your printer is a Trident
# Quad gantry level if your printer is a V2
# Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed heating up: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  STATUS_READY

  SET_DISPLAY_TEXT MSG="Cleaning nozzle"    # Displays info
  STATUS_CLEANING
  clean_nozzle

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  #STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  #Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  #G28 Z                                    # Homes Z again after z_tilt_adjust

  #  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Quad gantry level"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode status_leveling
  quad_gantry_level               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL
  STATUS_READY

  ##  Uncomment for Klicky auto-z
  #CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  #SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info

  #  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode status_meshing 
  bed_mesh_calibrate                 # Starts bed mesh
  SET_DISPLAY_TEXT MSG="Cleaning nozzle"    # Displays info
  STATUS_CLEANING
  clean_nozzle

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                           # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  # G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  # G0 Z0.4                                          # Raises Z to 0.4
  # G91                                              # Incremental positioning 
  # G1 X100 E20 F1000                                # Purge line
  # G90                                              # Absolut position


############
# Print End
############
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_STAND_BY
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    # wait for buffer to clear
    M400
    
    # safety check
    M107
    M221 S100
    M220 S100
    SET_VELOCITY_LIMIT ACCEL=7000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3500
    BED_MESH_CLEAR

    # idle wait
    M104 S170
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    # park nozzle
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END


######
# G32
######
[gcode_macro G32]
description: Perform Full Homing Routine
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


######
# G29
######
[gcode_macro G29]
description: Perform Print Start Routine
gcode:
    SAVE_GCODE_STATE NAME=STATE_G29
    G90
    QUAD_GANTRY_LEVEL
    G28
    RESTORE_GCODE_STATE NAME=STATE_G29


##########
# Heatsoak
###########
#[gcode_macro HEATSOAK]
description: Preheat the Printer to Reach Thermal Equilibrium
gcode:
  SAVE_GCODE_STATE NAME=STATE_HEATSOAK
  M104 S170
  M140 S115
  G28
  G90
  G0 X150 Y150 Z10 F3600
  M106 S255
  RESTORE_GCODE_STATE NAME=STATE_HEATSOAK


#######
# M600
#######
[gcode_macro CHANGE_COLOR]
description: Change The Filament Mid-Print
gcode:
    {% set X = params.X|default(200)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    #G1 E-.8 F2700
    G1 Z{Z} 
    G90
    G1 X{X} Y{Y} F30000
    G91
    #G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#######
# M601
#######
[gcode_macro M601]
description: Pause The Current Running Print
gcode:
    PAUSE


###########################
# Input Shaper Calibration
###########################
[gcode_macro IS_CAL]
description: Input Shaper Calibration
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5


###############################
# Pressure Advance Calibration
###############################
[gcode_macro PA_CAL]
description: Pressure Advance Calibration
gcode:
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.00


###############################
# LED Controls ON
###############################
[gcode_macro LED_ON]
description: Control the LED
gcode:
    SET_PIN PIN=LED VALUE=1.00


###############################
# LED Controls OFF
###############################
[gcode_macro LED_OFF]
description: Control the LED
gcode:
    SET_PIN PIN=LED VALUE=0

###############################
# XY Motors OFF
###############################
[gcode_macro xy_motors_off]
description: XY Motors off
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0