[neopixel rainbowstick]
pin: PD3
chain_count: 25
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4


[led_effect set_rainbow]
leds:
    neopixel:rainbowstick (1-25)
layers:
         gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
autostart:                         false
frame_rate:                            24

[led_effect set_comet]
leds:
    neopixel:rainbowstick (1-25)
layers:
        comet 1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
autostart:                             false
frame_rate:                            24

[led_effect idle]
leds:
      neopixel:rainbowstick (1-25)
layers:
       breathing 10 1 top (.98,1,.27)
autostart:                             false
frame_rate:                            24

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:rainbowstick
layers:
    breathing  10 1 top (.5,.5,1)
autostart:                             false
frame_rate:                            24

[led_effect critical_error]
leds:
    neopixel:rainbowstick
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:rainbowstick
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect nozzle_effects]
leds:
    neopixel:rainbowstick
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)
    
[led_effect set_caselight_on]
leds:
    neopixel:rainbowstick
autostart:                          True
frame_rate:                         24
layers:
    static         0  0     top        (0.6,  0.6, 0.6)

[led_effect heatsoak]
leds:
    neopixel:rainbowstick
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.6,  0.0, 0.0) 

[led_effect comet_rouge]
frame_rate: 24
leds:
      neopixel:rainbowstick
layers:
       comet 1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
       comet -1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)    
    

#LED EFFECT MACROS
[gcode_macro caselight_kitt]
gcode:
      STOP_LED_EFFECTS
      SET_LED_EFFECT EFFECT=comet_rouge

[gcode_macro caselight_on]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=set_caselight_on
    
[gcode_macro caselight_bed_effects]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=bed_effects

[gcode_macro caselight_nozzle_effects]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=nozzle_effects   

[gcode_macro caselight_rainbow]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=set_rainbow  

[gcode_macro caselight_idle]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=idle
  
[gcode_macro caselight_panel_idle]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0

[gcode_macro caselight_off]
gcode:
     STOP_LED_EFFECTS FADETIME=1.0

[gcode_macro caselight_comet]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=set_comet 

[gcode_macro caselight_heatsoak]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heatsoak

